<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      background-image: radial-gradient(#fff,#00ffff,#ffc0cb);
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    #policeLogoContainer {
      position: relative;
      margin-bottom: 500px;
      right: 350px;
      max-width: 100px;
      max-height: 500px;
    }

    #policeLogoContainer img {
      width: 100%;
      height: 100%;
      transition: 0.3s;
    }

    #policeLogoContainer:hover{
      margin-top: -5px;
    
    }

    .title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
  
    }
    .title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

    #feedback-form {
      max-width: 400px;
      padding: 20px;
      background-color: #fff;
      border: solid 5px #ff523b;
      box-shadow: 15px 15px black;
      border-radius: 25px;
      text-align: center;
    }

    h2 {
      color: #333;
    }

    p {
      line-height: 1.6;
      color: #555;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    label {
      margin: 10px 0;
      color: #333;
      font-weight: bold;
    }

    input, textarea {
      width: 100%;
      padding: 10px;
      margin: 5px 0 15px;
      box-sizing: border-box;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      cursor: pointer;
      background-color: #3498db; /* Dodger Blue */
      color: #fff;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #ff523b; /* Slightly Darker Blue */
    }
  </style>
  <title>Feedback Form</title>
</head>
  
<body>
  
  <div id="policeLogoContainer">
    <img src="raj_icon.webp-transformed.png">
  </div>
  

<div id="feedback-form">
  <h2 class="title">Feedback Form</h2>
  <p>We value your feedback! Please share your thoughts with us.</p>

  <form>
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="feedback">Feedback:</label>
    <textarea id="feedback" name="feedback" rows="4" required></textarea>

    <button type="submit" ><a href="owner_front.html">Submit Feedback</a></button>
  </form>
</div>

</body>
</html>
